#
# Freescale Kinetis Kl25 devices
#

#
# KL25 devices support only SWD transport.
#

#transport select swd 

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME kl25
}

if { [info exists ENDIAN] } {
    set _ENDIAN $ENDIAN
} else {
    set _ENDIAN little
}

if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
    set _CPUTAPID 0x??
}

set _TARGETNAME $_CHIPNAME.cpu

cmsis-dap newdap $_CHIPNAME cpu -irlen 4 

target create $_TARGETNAME cortex_m3 -chain-position $_CHIPNAME.cpu

$_CHIPNAME.cpu configure -event examine-start { puts "START..." ; }
$_CHIPNAME.cpu configure -event examine-end { puts "END..." ; }

# if srst is not fitted use SYSRESETREQ to
# perform a soft reset
cortex_m3 reset_config sysresetreq

# just here for testing
adapter_khz 50
# just here for testing


